<html>
    <head>
        <meta charset="utf-8">
        <title>VIRTLY 중요 공지</title>
        <link href="//fonts.googleapis.com/css?family=Nanum+Myeongjo|Nanum+Gothic" rel="stylesheet">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background: #eee;
                font-family: 'Nanum Myeongjo', serif;
            }
            
            #container {
                background-color: white;
                width: 900px;
                min-height: 100%;
                margin: 0 auto;
                padding-top: 5px;
                padding-right: 5px;
                padding-left: 10px;
                padding-bottom: 20px;
                box-sizing: border-box;
                box-shadow: 0px 0px 12px -1px rgba(0,0,0,0.75);
            }
            #document-name {
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 80%;
                float:left;
            }
            #document-date {
                font-family: 'Nanum Gothic', sans-serif;
                font-size: 80%;
                float: right;
            }
            #document-header {
                margin-top: 40px;
                font-size: 200%;
            }
            #document-content {
                margin-top: 5px;
                font-size: 110%;
                line-height: 22px;
            }
            
            @media only screen and (max-width: 900px) {
                #container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="document-name">큐브소프트데브랩-1810-A001</div>
            <div id="document-date">2018년 10월 2일 14:00 / SMS발송</div>
            <div id="document-header">VIRTLY 베타 테스트 종료 안내</div>
            <div id="document-content">
                안녕하세요. 큐브소프트데브랩 VIRTLY 서비스팀입니다.<br /><br />
                2017년 12월, VIRTLY의 베타 테스트가 시작되었고 2018년 2월에는 온라인 콘솔이 오픈되었습니다.<br />
                많은 고객분들이 이용해주셨고, 여러 업데이트를 진행하고 인프라의 확장과 더불어 안정성을 높이기 위한 많은 노력을 기울였습니다.<br /><br />
                하지만 2018년 9월 중순부터 지속적인 DDoS 공격으로 인해 다운타임이 지속되었고, 현재는 서비스가 일시 중단 상태입니다. 또한 IDC에서도 공격 규모가 커짐에 따라 일부 접근을 차단하여 일부 고객님들의 VM에 접근이 불가능한 상황이 벌어지기도 했습니다.<br />
                VIRTLY 운영팀은 계속해서 이런 상태를 유지하는 것 보다는 고객님들의 데이터를 모두 반출한 뒤에 서비스를 중단하는것이 맞다고 판단하여 고객님들의 데이터를 모두 추출, 반출처리 후 서비스를 일시 중단하기로 하였습니다.<br /><br />
                서비스가 중단된 이후 VIRTLY는 더욱 안정적이고 고성능의 서비스를 구축하기 위해 재정비의 시간을 가질 예정입니다.<br /><br />
                현재 결제하신 크레딧이 남아있으신 고객의 경우 데이터 반출과 함께 환불을 도와드리겠습니다.<br /><br />
                데이터 반출은 세가지 방법중 편하신 방법 한가지를 골라 이용하실 수 있습니다.<br />
                1) 온라인 VM 디스크 반출 (VM 파일 전체를 내려받는 방법입니다.)<br />
                2) 오프라인 VM 디스크 반출 (VM 파일이 담긴 USB를 택배로 배송받으시는 방법입니다.)<br />
                3) 온라인 VM 지정파일 반출 (VM에서 지정하신 파일만 반출하는 방법입니다.)<br /><br />
                데이터 반출 신청은 아래 반출 신청 버튼을 누르셔서 진행하실 수 있으며, 신청 기간은 2018년 10월 2일~2018년 11월 2일입니다. 반출 후 데이터는 VIRTLY 디스크에서 복구 불가능한 방법으로 삭제됩니다.<br /><br /><a target="_blank" href="https://goo.gl/forms/XH8lbW9AJcqq3Fsy2">데이터 반출 신청</a><br /><br />
                환불의 경우 일반적으로는 수수료 없이 이루어집니다. 결제수단으로 환불이 가능한 경우 100%가 환불되며, 그렇지 못한 경우 특정 카드사에 한해 수수료(3% 내외)가 차감된 후 환불될 수 있습니다. 해당 수수료는 환불 정산이 모두 완료된 뒤 VIRTLY 운영팀에서 고객님들께 환급처리해드리겠습니다.<br /><br />
                지금까지 VIRTLY 베타 테스트 서비스를 이용해주신 여러분께 감사드립니다.<br />
                더 좋은 서비스로 다시 찾아뵙겠습니다.<br /><br />
                VIRTLY 운영팀 드림.
            </div>
        </div>
    </body>
</html>
